REACT_APP_CHEC_PUBLIC_KEY=pk_test_3419931ddbf1050178387de8d6d1758c8af95630c4d5f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K40AlSFrTHKj0FVZjfSu33iJESZeVJoBHXTtcHmnXc1tQ0VzYbMjYU2wjeBbcu8jXnGX6lbX9UDXmCXH8wl6VHF00jEVUAvoi